[Unit]
Description=Kiyota Keystone Identity Platform
Documentation=https://github.com/Kiyota-dev/Kiyota-Keystone
Requires=docker.service
After=docker.service network.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/kiyota-keystone
Environment="COMPOSE_PROJECT_NAME=kiyota-keystone"
ExecStart=/usr/bin/docker compose -f docker-compose.yml up -d
ExecStop=/usr/bin/docker compose -f docker-compose.yml down
ExecReload=/usr/bin/docker compose -f docker-compose.yml up -d --build
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
